<!DOCTYPE html>
<html lang="en" manifest="/cache.manifest">
  <head>
    <title>inEvent Manager</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="inEvent Manager - Event Management" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link
      rel="alternate icon"
      href="/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#FBF9F6" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FBF9F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <script>
    if (global === undefined) {
      var global = window;
    }
    var t = function(value){
      return value
    };
  </script>
  <body>
    <div id="root" class=""></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
